[00:06.93] Welcome
[00:08.47] You have just accessed the Akashic Records Genetic Information Division
[00:13.97] This program is required for those wishing to obtain
[00:17.02] A marriage blessing from the kingdom
[00:20.09] When you wish to begin this program, place your right hand
[00:23.73] On the scanner and tightly clench up your buttcheeks as you might feel a
[00:28.43] Slight electrical shock
[00:32.98] Please select the race history you desire
[00:36.93] You have selected "African-American"
[00:40.64] This is your history
[00:50.64] 
[00:49.34] First of all, the term "black and white" is a fallacy
[00:55.13] It simply is another way of saying "this or that"
[00:59.49] Let's examine the term "this or that" in its ultimate form
[01:03.90] Which is: "this" means the truth or "that" which is resistant to it
[01:37.40] 
[01:12.49] When a minority realizes its similarities on a higher level
[01:16.96] Not just "black", but "people of color", and higher still "indigenous"
[01:25.16] And even higher still, "from the tribe of", and yet higher: "The Rainbow Children"
[01:31.64] When this understanding comes, the so-called minority becomes a majority in the wink of an eye
[01:42.15] This action will cause a reaction or resistance
[01:47.54] The source of this resistance must be banished as it is in direct conflict with the initial action
[01:54.92] It cannot be assimilated, for its very nature is resistance
[02:03.68] In other words, one cannot serve to masters
[02:07.79] You are either "this" or "that which is not this"
[02:32.29] 
[02:13.31] End of part one
[02:15.55] To continue, select the program "Family Name" and type in the
[02:20.21] Current government name you wish history on
[02:41.71] 
[02:28.77] London, England, sometime in the early 1600's
[02:51.27] 
[02:34.66] We have the God-given right to run out of our colonies
[02:38.98] Anyone who does not bow down to our law
[02:41.87] Hear, hear!
[02:42.63] Hear, hear, exactly, that's what I said!
[02:47.60] Hear hear, hear hear
[02:48.43] Aye, yes, aye, aye!
[02:57.93] 
[02:50.81] Come on, come on, keep it moving here
[02:52.62] Come on, now
[02:53.44] What's your name boy?
[02:54.95] Abu, Abu Cah
[02:57.04] Well, it ain't now, it's Tom Lynch
[03:14.04] 
[03:00.71] Mirror, mirror what you see?
[03:06.47] Have I still got those dark clouds over me?
[03:12.08] Or am I really feeling what I feel?
[03:15.16] The last days of the devil's deal
[03:17.20] Oh mirror, what you see?
[03:29.20] 
[03:25.08] Devil, devil what you know?
[03:30.56] You been here since 1914, but now you got to go
[03:36.58] You been hidin' behind corporate eyes
[03:39.15] You wanna war, but you can't fight
[03:41.32] Oh devil, oh, you got to go, yes sir!
[03:59.82] 
[03:50.22] You might say, "what you mad about?"
[03:55.58] But you still got your family name
[04:01.18] Pleased to meet you, Mr. Rosenbloom
[04:06.24] I'll be John Blackwell just the same
[04:10.06] What's your family name?
[04:22.06] 
[04:15.95] Teacher, teacher what you say?
[04:21.44] Did we really come over in a boat?
[04:24.01] Did it really go down that way?
[04:27.26] Or did I arrive before you and ruin Thanksgiving Day?
[04:31.62] Oh teacher, oh, what you say?
[04:46.12] 
[04:39.68] Preacher, preacher is it true?
[04:45.34] That Jesus wants me to give my money to the likes of you?
[04:51.39] Ride around in your Lexus coupe
[04:53.41] Drive us to the cleaners in a pinstripe suit
[04:56.05] Oh preacher, that ain't truth!
[05:11.05] 
[05:03.02] The bridge, huh
[05:04.81] You might say, "what you mad about?
[05:10.17] But you still got your family name
[05:15.66] Pleased to meet you, Mr. Pearlman
[05:19.15] You can call me "Clay"
[05:21.32] Now can I play?
[05:28.82] 
[05:53.68] People, people what's your name?
[05:58.02] Maybe we should start all over
[06:00.79] Let everybody get in the game
[06:04.33] Put up a one-gloved fist
[06:06.62] Make a sound, Violet Brown
[06:19.62] 
[06:40.77] You might say "what you mad about?"
[06:45.79] You still got your family name
[06:51.00] Pleased to meet you Mr. Goldstruck
[07:08.00] 
[06:59.41] We found this tape in the Akashic records
[07:02.22] This is Thomas Jefferson
[07:14.22] 
[07:05.12] "My fellow Americans, if there is a just God, we're gonna pay for this!"
[07:41.12] 
[07:51.91] "Black men and White men, Jews and Gentiles, Protestants and Catholics
[07:57.10] Will be able to join hands and sing in the words of the old Negro spiritual
[08:02.57] Free at last, free at last, thank God almighty we are free at last!"
[08:36.57] 
[08:15.87] Johnny B