[00:10.80] I've had a hard time,
[00:13.55] With my reflection.
[00:15.34] You think I don't suit it,
[00:18.06] But I think I'm broken.
[00:20.77] The fingerprint smudge,
[00:22.67] On the family portrait,
[00:24.44] But I guess someone has to be,
[00:27.17] The disappointment.
[00:33.48] Poor life choices,
[00:36.28] And lying through my teeth,
[00:38.93] 'Cause I could never let you know,
[00:40.73] That I can't afford to eat.
[00:42.58] I know exactly what I looks like,
[00:45.36] I've just wasted 20 years,
[00:47.52] But I can still make you proud of me.
[00:53.97] I was just a kid.
[00:58.42] I knew no different.
[01:03.66] I remember,
[01:16.30] The splinter on the wooden door,
[01:19.97] Of my old bed room.
[01:24.53] Surrounded by so many like it,
[01:28.16] But still completely different.
[01:31.76] But you don't look at life like me,
[01:35.31] I never see just another face,
[01:38.09] I'm obsessed with their stories,
[01:40.73] And memories.
[01:42.62] But I admit,
[01:45.37] I wish I knew just how to change.
[01:48.02] I'm sick of feeling,
[01:49.83] So fucking ashamed in my own skin.