[00:16.58] VERSE 1
[00:17.13] I look around to find the way it all began
[00:18.90] The years, they've turned like the heart of a man
[00:23.02] But I'll say that I'm grateful for the time that has past
[00:26.93] And I'll stay right where I am
[00:41.93] 
[00:29.98] VERSE 2
[00:35.27] Well, I raise my glass with the unfortunate ones
[00:39.35] We're broken and tired from the miles we have run
[00:44.29] But our hearts, they are open and the healing's begun
[00:48.73] And now our chance has come
[01:02.23] 
[00:53.07] CHORUS
[00:54.66] Win or lose it's a hell of a game
[00:58.55] The roads we choose, they all end up the same
[01:21.05] 
[01:03.13] So rest your hearts on the family name
[01:08.35] And we'll find our way back home
[01:24.35] 
[01:14.44] VERSE 3
[01:17.00] I look around at the ones I adore
[01:35.06] Forgive me the chances I've wasted before
[01:40.27] But I pray for the courage not to miss them anymore
[01:45.21] That's all I'm asking for
[01:57.71] 
[01:51.48] CHORUS (x2)
[01:56.98] 
[01:52.85] We'll find our way back home