[00:11.03] Bolt cutters and the family name
[00:14.03] A buzz killer, self-proclaimed
[00:16.42] I got steel toes, gunmetal
[00:19.77] I got a big green light and a gas pedal
[00:23.83] High speed going nowhere fast
[00:26.93] Inches ahead of the backlash
[00:29.44] I talk a big game, catwalk it
[00:32.98] Ten bucks to my name in my hip pocket
[00:51.48] 
[00:37.36] You can take me outta the fight
[00:40.70] You can take me outta the fight
[00:42.45] But you can't take the fight outta me
[01:00.95] 
[01:09.69] Sledgehammer, how do you do?
[01:12.18] I'm a wrecking ball, I swing right through
[01:15.59] I got horsepower, wound tight
[01:18.58] Shooting thirty-ought-six when I backbite
[01:22.71] A dull blade, against the grain
[01:25.14] You double down when I jerk your chain
[01:28.47] You're a tall-talker, but you can't hack it
[01:31.56] I didn't even break a sweat in my leather jacket
[01:55.56] 
[01:36.16] You can take me outta the fight
[01:39.41] You can take me outta the fight
[01:41.35] But you can't take the fight outta me
[01:46.32] I said no, no, no
[01:54.82] 
[02:15.38] You can take me outta the fight
[02:18.61] You can take me outta the fight
[02:20.56] But you can't take the fight outta me, hmm
[02:28.49] You can take me outta the fight
[02:31.53] You can take me outta the fight
[02:33.50] But you can't take the fight outta me, yeah
[02:38.46] I said take me out