[00:11.73] Save whatever shit you say
[00:13.41] This that shit that gonna
[00:14.67] Make you know the family name
[00:16.42] The shit, the shit, the shit
[00:17.53] My father's father dreamed to make
[00:19.33] A path to set ablaze
[00:20.58] And all the other's set the stage
[00:22.35] And gave to me to take
[00:33.35] 
[00:23.59] Save whatever shit you say
[00:25.54] This that shit that gonna
[00:26.69] Make you know the family name
[00:28.37] The shit, the shit, the shit
[00:29.58] My father's father dreamed to make
[00:31.48] A path to set ablaze
[00:32.50] And all the other's set the stage
[00:34.33] And gave to me to take
[00:45.33] 
[00:36.07] Keep it ten toes with me
[00:37.46] I'm the tentpole
[00:38.47] Bringing that intense cold
[00:39.92] Gleaming 'till the neck froze
[00:41.44] Steamy, he be red coals
[00:42.92] Feel me heat-event shows
[00:44.57] Easy reaching tenfold
[00:45.91] Whatever the fuck you men sold
[01:00.91] 
[00:47.45] Yuh, I'm just a man with the need to compete
[00:49.38] But look at the path out in front of my feet
[00:50.93] I got a dad and my dad got a dream
[00:52.39] Wanna make us a name and he made it with me
[00:53.75] Plagued with the gift and the privilege to be
[00:55.46] Son of a man who had sons out of need
[00:56.51] Tore me apart, but I'm sewing the seams
[00:58.28] And I'm back in the action, the cycle repeats
[01:20.78] 
[00:59.57] Who cares if money's up
[01:00.99] I'm a punk
[01:01.71] Down on luck
[01:02.40] Power's never paired with love
[01:03.92] Daddy knows I'm not enough
[01:05.39] Mom can't even look me up
[01:06.86] She's feeling crushed
[01:07.53] What the fuck?
[01:08.23] I ain't choose to be the chosen one
[01:10.05] But I guess it stuck
[01:20.05] 
[01:10.80] And the kid can't budge
[01:11.52] 'Till I melt down every motherfucker
[01:12.74] I'm a diamond, and a diamond gotta shine
[01:13.90] And I still can't die
[01:14.54] 'Till I sell out tickets to the funeral of little enemy of mine
[01:46.04] 
[01:16.82] Time to break that ice
[01:17.57] I'mma take my slice
[01:18.32] Got the heat on left
[01:19.13] And the rocks on right
[01:19.72] And the man is obsessed
[01:20.63] Tryna lock my mind
[01:21.11] And I'm never gonna rest
[01:22.04] Until I claim my prize
[01:22.68] That's why so
[01:29.18] 
[01:23.20] Save whatever shit you say
[01:25.18] This that shit that gonna
[01:26.28] Make you know the family name
[01:27.95] The shit, the shit, the shit
[01:29.14] My father's father dreamed to make
[01:30.99] A path to set ablaze
[01:32.04] And all the other's set the stage
[01:33.91] And gave to me to take
[01:44.91] 
[01:35.19] Save whatever shit you say
[01:36.95] This that shit that gonna
[01:38.12] Make you know the family name
[01:39.82] The shit, the shit, the shit
[01:41.04] My father's father dreamed to make
[01:42.78] A path to set ablaze
[01:44.04] And all the other's set the stage
[01:45.78] And gave to me to take
[01:56.78] 
[01:47.14] Thermite bomb
[01:47.84] Say eff a gee, let 'um burn like one
[01:49.39] No twist to be weak in the world I'm from
[01:50.89] Thought I couldn't speak 'til they heard my songs
[01:52.25] Dirt bike on a turnpike
[01:53.24] I was on a path that wasn't made for me
[01:54.61] Wearing my heart on a long or short sleeve
[01:56.13] Burning the fabric, 'till on me it's grafted
[01:57.56] Ice in a pack that'll numb it like morphine
[02:19.06] 
[01:59.35] They think I'm middle of the road like the center divider
[02:02.35] No, I ain't brittle in my bones
[02:03.90] I'm one hell of a fighter
[02:05.46] Like Aokiji and Akainu
[02:06.80] Been effecting the climate
[02:08.39] Made it work with what I had
[02:09.76] And they done said I'm MacGyver
[02:25.26] 
[02:11.08] Deep below zero
[02:12.17] Or keeping it a hundred degrees
[02:14.02] They see you different
[02:15.02] When your blood is prestige
[02:16.47] It can feel like
[02:17.46] I'm stuck in debris
[02:18.45] Struggle to breathe
[02:19.46] Under the sea
[02:20.11] Rougher than rubbin' up the trunk of a tree
[02:41.61] 
[02:22.26] (Ah, ah)
[02:22.88] Kiddie gonna wile out, think he need a time out
[02:24.36] Cool the jet and wind down
[02:25.25] Press him, you get ironed out
[02:25.93] They'll be thinking "why? how?"
[02:26.64] Are they missing eyebrows?
[02:27.41] Fit is looking bright now
[02:28.18] Red and white, a lighthouse
[02:41.68] 
[02:28.74] Steaming up like Bao
[02:29.69] Heat him up, live rounds
[02:30.44] I been on the high ground
[02:31.18] Reaching up at sky clouds
[02:31.81] Hearing that Mic sounds
[02:32.56] Screams of a hype crowd
[02:33.35] Kind of ironic they find me hot because I'm iced out
[02:59.35] 
[02:34.86] Save whatever shit you say
[02:36.52] This that shit that gonna
[02:37.95] Make you know the family name
[02:39.43] The shit, the shit, the shit
[02:40.72] My father's father dreamed to make
[02:42.45] A path to set ablaze
[02:43.60] And all the other's set the stage
[02:45.30] And gave to me to take
[02:56.30] 
[02:46.81] Save whatever shit you say
[02:48.52] This that shit that gonna
[02:49.73] Make you know the family name
[02:51.49] The shit, the shit, the shit
[02:52.68] My father's father dreamed to make
[02:54.47] A path to set ablaze
[02:55.55] And all the other's set the stage
[02:57.30] And gave to me to take