[00:12.32] Tell the truth y'all
[00:13.45] Gotta, gotta tell the truth
[00:16.24] Tell the truth y'all
[00:18.48] Got to, got to tell the truth
[00:21.35] You wanna talk about family names tonight
[00:24.39] Excuse me, sir, what's your family name?
[00:27.62] It's not bad, we gon' change your name tonight
[00:32.09] Your new name is Blackburn
[00:35.83] You're cool with that?
[00:39.09] Uhh, what's your name madam? (Rebecca)
[00:44.35] And what's your last name, Rebecca?
[00:47.04] Oh, we gon' give you new name tonight, Rebecca
[00:52.58] Outlaw, Rebecca Outlaw
[00:57.57] What's your name?
[01:00.56] We gon' change your name to uh, Lynch
[01:04.36] Work wit it
[01:07.06] Clap your hands y'all
[01:09.75] Uh, clap your hands
[01:10.86] Oh Lord
[01:13.83] Talkin' about family names tonight
[01:30.83] 
[01:16.70] If you wanna go higher, then we got to get deep
[01:23.13] If you wanna go higher, then we got to get deep
[01:27.36] Portland, you still with me tonight?
[01:38.44] Mirror, mirror what you see?
[01:44.09] Have I still got those dark clouds over me?
[01:48.64] Or am I still feeling what I feel?
[01:52.22] The last days of the Devil's deal
[01:54.75] Oh, mirror, what you see?
[02:02.51] Devil, devil, what you know?
[02:06.68] You been here since 1914 but now you got to go
[02:12.28] You been hiding behind corporate eyes
[02:15.32] You want to war but you can't fight
[02:17.54] Oh, devil, devil, you got to go
[02:33.04] 
[02:26.13] You might say, "What you mad about?"
[02:30.51] But you still got your family name
[02:33.90] Pleased to meet you, Mr. Rosenbloom
[02:40.41] I'll be John Blackwell just the same
[02:44.03] What's your family name?
[02:56.03] 
[02:49.97] Talk to me
[02:51.05] Teacher, teacher what you say?
[02:55.62] Did we really come over in a boat?
[02:58.12] Did it really go down that way?
[03:00.89] Or did I arrive before you, ruin Thanksgiving Day?
[03:05.60] Oh, teacher, what you say?
[03:09.30] Preacher, preacher, is it true
[03:18.63] That Jesus wants me to give my money to the likes of you?
[03:23.96] Ride around in your Lexus Coupe
[03:26.67] Drive us to the cleaners in a pinstripe suit
[03:29.40] Oh, preacher, that ain't truth
[03:44.40] 
[03:35.53] Watch me now, bridge
[03:37.18] You might say, "What you mad about?
[03:41.09] But you still got your family name
[03:45.36] Pleased to meet you, Mr. Pearlman
[03:51.44] You can call me Cassius Clay
[03:55.83] Can I play?
[04:01.33] 
[04:36.05] What your family name?
[04:39.27] Anybody get the game?
[04:40.85] Watch it
[05:03.89] Make a sound, Violet Brown
[05:07.08] You might say, "What you mad about?
[05:13.03] You still got your Family name
[05:19.47] Pleased to meet you, Mr. Goldstruck
[05:36.97] 
[05:30.10] We found this tape in the Akashic records
[05:32.48] This is Thomas Jefferson
[05:36.59] My fellow Americans, yes I own slaves too
[05:48.32] And if there is a just God
[05:53.48] We're going to pay for this
[07:01.81] Black men and white men, Jews and Gentiles
[07:04.85] Protestants and Catholics
[07:06.94] We'll be able to join hands in the words of the old Negro spiritual
[07:10.76] Free at last, free at last, thank God Almighty, we are free at last