[00:12.32] Tell the truth y'all
[00:13.47] Gotta, gotta tell the truth
[00:16.21] Tell the truth y'all
[00:18.43] Got to, got to tell the truth
[00:21.32] You wanna talk about family names tonight
[00:24.33] Excuse me, sir, what's your family name?
[00:27.61] It's not bad, we gon' change your name tonight
[00:32.04] Your new name is Blackburn
[00:35.88] You're cool with that?
[00:39.00] Uhh, what's your name madam? (Rebecca)
[00:44.38] And what's your last name, Rebecca?
[00:47.08] Oh, we gon' give you new name tonight, Rebecca
[00:52.55] Outlaw, Rebecca Outlaw
[00:57.54] What's your name?
[01:00.59] We gon' change your name to uh, Lynch
[01:04.35] Work wit it
[01:07.01] Clap your hands y'all
[01:09.79] Uh, clap your hands
[01:10.85] Oh Lord
[01:13.83] Talkin' about family names tonight
[01:30.83] 
[01:16.72] If you wanna go higher, then we got to get deep
[01:23.14] If you wanna go higher, then we got to get deep
[01:27.38] Portland, you still with me tonight?
[01:38.44] Mirror, mirror what you see?
[01:44.08] Have I still got those dark clouds over me?
[01:48.64] Or am I still feeling what I feel?
[01:52.24] The last days of the Devil's deal
[01:54.79] Oh, mirror, what you see?
[02:02.59] Devil, devil, what you know?
[02:06.65] You been here since 1914 but now you got to go
[02:12.24] You been hiding behind corporate eyes
[02:15.31] You want to war but you can't fight
[02:17.53] Oh, devil, devil, you got to go
[02:33.03] 
[02:26.17] You might say, "What you mad about?"
[02:30.55] But you still got your family name
[02:33.96] Pleased to meet you, Mr. Rosenbloom
[02:40.41] I'll be John Blackwell just the same
[02:44.06] What's your family name?
[02:56.06] 
[02:49.90] Talk to me
[02:51.09] Teacher, teacher what you say?
[02:55.66] Did we really come over in a boat?
[02:58.18] Did it really go down that way?
[03:00.87] Or did I arrive before you, ruin Thanksgiving Day?
[03:05.62] Oh, teacher, what you say?
[03:09.32] Preacher, preacher, is it true
[03:18.67] That Jesus wants me to give my money to the likes of you?
[03:23.96] Ride around in your Lexus Coupe
[03:26.64] Drive us to the cleaners in a pinstripe suit
[03:29.36] Oh, preacher, that ain't truth
[03:44.36] 
[03:35.51] Watch me now, bridge
[03:37.16] You might say, "What you mad about?
[03:41.08] But you still got your family name
[03:45.36] Pleased to meet you, Mr. Pearlman
[03:51.45] You can call me Cassius Clay
[03:55.83] Can I play?
[04:01.33] 
[04:36.04] What your family name?
[04:39.20] Anybody get the game?
[04:40.89] Watch it
[05:03.85] Make a sound, Violet Brown
[05:07.09] You might say, "What you mad about?
[05:13.03] You still got your Family name
[05:19.48] Pleased to meet you, Mr. Goldstruck
[05:36.98] 
[05:30.11] We found this tape in the Akashic records
[05:32.46] This is Thomas Jefferson
[05:36.55] My fellow Americans, yes I own slaves too
[05:48.36] And if there is a just God
[05:53.42] We're going to pay for this
[07:01.85] Black men and white men, Jews and Gentiles
[07:04.83] Protestants and Catholics
[07:06.92] We'll be able to join hands in the words of the old Negro spiritual
[07:10.74] Free at last, free at last, thank God Almighty, we are free at last